user nginx;
pid /run/nginx.pid;
worker_processes 1;
worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    charset utf-8;
    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;
    server_tokens on;
    log_not_found on;
    types_hash_max_size 2048;
    client_max_body_size 16M;

    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /app/storage/logs/access.log main;
    error_log /app/storage/logs/error.log debug;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        set $base /app;
        root $base/public;

        index index.php index.html;

        charset utf-8;

        gzip off;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        error_page 404 /index.php;

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|cur|heic|webp|tif|tiff|mp3|m4a|aac|ogg|mid|midi|wav|mp4|mov|webm|mpg|mpeg|avi|ogv|flv|wmv|svg|ttf|ttc|otf|eot|woff|woff)$ {
            try_files $uri $uri/ /index.php?$query_string;
            expires off;
            access_log off;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_ADMIN_VALUE "open_basedir=$base/:/usr/lib/php/:/tmp/";
            fastcgi_intercept_errors on;

            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 128k;

            include fastcgi_params;
        }

        location ~ /\.(?!well-known)|^\..* {
            deny all;
            return 403;
        }

        location ~ ^/artisan$ {
            rewrite ^/artisan$ /index.php last;
        }
    }
}